
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ماشین‌حساب تبدیل دلار ↔ تومان</title>
</head>
<body>
  <h2>💰 ماشین‌حساب دلار ↔ تومان</h2>

  <label>مقدار (دلار):</label>
  <input id="usd" type="number" oninput="convert()" placeholder="مثلاً 50">
  <p>تومان: <span id="irr">0</span></p>

  <script>
    const rate = 61000; // نرخ فرضی دلار

    function convert() {
      const usd = document.getElementById("usd").value;
      const irr = usd * rate;
      document.getElementById("irr").textContent = irr.toLocaleString();
    }
  </script>

  <hr>
  <p>❤️ اگر مفید بود، از من در Ko-fi حمایت کن:</p>
  <a href="https://ko-fi.com/YOUR_USERNAME" target="_blank">
    <img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="Buy Me a Coffee at ko-fi.com" />
  </a>
</body>
</html>
